<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.app.mydukan.activities.BroadcastActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/video_list"
            android:name="org.app.mydukan.fragments.VideoListFragment"
            android:layout_width="match_parent"
            android:layout_height="509dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="visible"
            tools:context=".VideoListActivity"
            tools:ignore="MissingConstraints"
            tools:layout="@android:layout/list_content"
            tools:layout_editor_absoluteY="58dp" />

        <TextView
            android:id="@+id/textNODATA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MyDukan BroadCast videos not available. "
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
