<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_btn_blue_baground"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/btn_records_my_pricedrops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="My Price Drops"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="6dp"
            android:src="@drawable/ic_records_pricedrop"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_records_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/btn_shadow">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Calculator"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="6dp"
            android:src="@drawable/ic_records_calculator"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_records_earnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_shadow">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Summary"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="6dp"
            android:src="@drawable/ic_records_earnings"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>

