<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="org.app.mydukan.activities.RecordPriceDropActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/authui_colorPrimary"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:id="@+id/back"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_arrowleft"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Price Drop"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"/>

</LinearLayout>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pricedrop_list"
    android:scrollbars="none"
    android:padding="5dp"/>

<TextView
    android:id="@+id/nodata_view"
    style="@style/normalTextStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottomToolbar"
    android:layout_below="@+id/tabLayout"
    android:gravity="center"
    android:text="There is no model in this Price Range."
    android:textColor="@color/colorTextPrimary"
    android:textSize="@dimen/mediumtextSize"
    android:visibility="gone" />

</LinearLayout>

