<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp" >

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/comment_overflowMenu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:src="@drawable/ic_dots_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profileImage"
        android:layout_toLeftOf="@id/comment_overflowMenu"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Profile name"
        android:textColor="#2f2f2f"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileName"
        android:layout_toRightOf="@id/profileImage"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/lorem_ipsum"
        android:textColor="#2f2f2f"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_alignLeft="@id/comment"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 Nov at 10:10AM"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/like_comment"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Like"
            android:clickable="true"
            android:padding="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_comment_like"
            android:src="@drawable/ic_action_like"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tv_comment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            tools:text="10"/>

        <TextView
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:text="Edit"
            android:padding="4dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:padding="4dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Delete"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
