<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="0dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    card_view:cardElevation="5dp"
    android:elevation="5dp"
   >

    <!-- android:background="@drawable/bg_product"   FFffF5-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@color/whitish"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--android:background="@android:color/holo_red_dark"-->

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/modelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product Name"
                android:textColor="@color/googlered"
                android:fontFamily="serif"
                android:textSize="@dimen/mediumtextSize"
                android:textStyle="bold|normal"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >


            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="190000"
                android:textColor="@color/text_color"
                android:textStyle="normal|bold"
                android:textSize="@dimen/mediumtextSize"
                />

            <TextView
                android:id="@+id/mop_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1.3"
                android:gravity="right"
                android:text="190000"
                android:textColor="@color/text_color"
                android:fontFamily="serif"
                android:textSize="@dimen/mediumtextSize"
                android:visibility="visible"
                android:textStyle="normal|bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_NewArrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/optionLayout"
                android:layout_weight="2"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/mrp_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Month"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/smalltextSize"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/newArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW"
                    android:textColor="@color/green_500"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/product_label_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                    android:text="12-10-2017"
                    android:textColor="@color/date_time_color"
                    android:textSize="@dimen/microtextSize"
                    android:textStyle="italic"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/stockCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green_500"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/microtextSize"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">


                <ImageButton
                    android:id="@+id/infobtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_action_about"
                    android:scaleType="centerInside"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/addtocartlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/addtocart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_action_addtocart"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/addProduct"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/green_500"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="BUY"
                        android:textColor="@color/white"
                        android:textSize="@dimen/nanotextSize"
                        android:textStyle="bold|italic"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discountLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/new_btn_blue_baground"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_gravity="bottom"
            android:background="@color/lightgrey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="@string/label_new_product"
                android:textColor="@color/text_color"
                android:textSize="@dimen/microtextSize"
                android:textStyle="normal|bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/discountPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="1253"
                android:fontFamily="serif"
                android:textColor="@color/com_facebook_button_background_color_pressed"
                android:textSize="@dimen/mediumtextSize_1"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/claimBtn"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2"
                android:background="@drawable/bg_imeiview"
                android:fontFamily="sans-serif"
                android:padding="2dp"
                android:text="@string/register_imei"
                android:textColor="@color/text_color"
                android:textSize="@dimen/nanotextSize"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/separator_color" >

    <TextView
        android:id="@+id/pricePlatform"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="compare Prices"
        android:textSize="@dimen/smalltextSize"
        android:padding="2dp"

        android:singleLine="true"
        android:textColor="@color/googlered"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"/>
    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>